# Sublime 3 - PHP Companion
==================================
ctrl + `    <------------->   sublime.log_commands(True)
ctrl + shift + p  <-------------> php companion:find use ---> get the command name = find_use

then in Key Binding
{"keys":"ctrl+alt+i", "command": "find_use"}

---------------------------------------------------------







#################### For Visual Studio Code Editor ##########################

https://git-scm.com/
Open: code .
Install Extension : ctrl +shift + x
Find Command : ctrl + shift + p
Toggle Console: ctrl + `