uname -m
lsb_release -a
df -h
free --human
grep -iRl "your-text-to-find" ./


PS1='[$(whoami)@\W]#'
------------------------------------
netstat -tlnp
sudo lsof -P -i -n -sTCP:LISTEN

ps -ef | grep mysql
lsof -n | grep 'mysql.*TCP'
telnet localhost 3306


------------------------------------
To Learn from youtube 
groupadd
useradd
chown
chmod
passwd


------------------------------------
sudo cat /etc/group | grep django


chrome://settings/clearBrowserData

htop, atop, iotop



ps aux
ps ax | grep docker 

lscpu

watch "dmesg | tail -20"

cat /var/log/syslog


-------------------------------------
# Check The memory(RAM) usage

watch free --human
free -s 5 --human

# Clean The memory usage in Root

sudo sync; 
echo 1 > /proc/sys/vm/drop_caches
echo 2 > /proc/sys/vm/drop_caches
echo 3 > /proc/sys/vm/drop_caches

-------------------------------------
# Apache SSL integration



-------------------------------------
# About Linux Trotting of requests




-------------------------------------
# About Linux Supervisor




-------------------------------------
# About Linux Cron Tabs


-------------------------------------
# Watch / Loop the command
  Ex. Screen capture in interval
  
  Ex. Image capture in interval

  Ex. Cleaning the memory in interval
	  for i in {1..10}; do echo -n "This is a test in loop $i "; date ; sleep 5; done
	  while true; do echo -n "This is a test of while loop";date ; sleep 5; done
	  for i in {1..3}; do echo $i > /proc/sys/vm/drop_caches; sleep 5; done

  Ex. watch free --human
  Ex. while true; do echo 3 > /proc/sys/vm/drop_caches; sleep 5; done
  Ex. while true; do for i in {1..3}; do echo $i > /proc/sys/vm/drop_caches; sleep 30; done; done;
-------------------------------------
# Normal Global variables
watch date
watch uptime
watch free --human
cal
-------------------------------------

-------------------------------------
# Read git Dir
git ls-files > files.db && echo '' > README.md && cat files.db | while read string; do echo "- [$string]($string)" >> README.md; done
: > README.md && ls | while read string; do echo "- [$string]($string)" >> README.md; done

-------------------------------------
sudo tail -f /var/log/apache2/access.log
sudo tail -f /var/log/apache2/error.log
php --info | grep error 



-------------------------------------
cd /var/lib/dpkg/updates
rm -r ./*
-------------------------------------
ps aux | grep docker
ps aux | grep -i apt
sudo killall apt apt-get

-------------------------------------





Running Process in Ubuntu start up
==================================
sudo service docker stop; sudo service mysql stop;  sudo service apache2 stop; sudo service mongod stop; sudo service redis-server stop;




============= Redis Cli======================
$docker-compose exec cachedb sh
$redis-cli
>ping
>exit
>keys *
>keys *horizon*
>get *laravel_horizon:job*
>SET title:1 "The Hobbit"
>SET author:1 "J.R.R. Tolkien"