Convertion: 
https://www.convertjson.com/html-table-to-json.htm
https://www.techonthenet.com/excel/formulas/index_vba.php

# C - PROGRAM
============================================
auto	else	long	switch
break	enum	register	typedef
case	extern	return	union
char	float	short	unsigned
const	for	signed	void
continue	goto	sizeof	volatile
default	if	static	while
do	int	struct	_Packed
double function
(){}




# SQL
=============================================
create, primary key, insert, database, view, table, 
select, from, alter, add, distinct, update, set, delete, truncate, as, 
order by, asc, desc, between, where, and, or, not, limit, 
is null, drop, column, group by, having, in, like, 
join, union, union all, exists, 
like, case when then else end, into, values, [*,%, _, !, @]


# lodash
===============================================
after(),  ary(),  assign(),  assignIn(),  assignInWith(),  assignWith(),  at(),  before(),  bind(),  bindAll(),  bindKey(),  castArray(),  chain(),  chunk(),  compact(),  concat(),  cond(),  conforms(),  constant(),  countBy(),  create(),  curry(),  curryRight(),  debounce(),  defaults(),  defaultsDeep(),  defer(),  delay(),  difference(),  differenceBy(),  differenceWith(),  drop(),  dropRight(),  dropRightWhile(),  dropWhile(),  fill(),  filter(),  flatMap(),  flatMapDeep(),  flatMapDepth(),  flatten(),  flattenDeep(),  flattenDepth(),  flip(),  flow(),  flowRight(),  fromPairs(),  functions(),  functionsIn(),  groupBy(),  initial(),  intersection(),  intersectionBy(),  intersectionWith(),  invert(),  invertBy(),  invokeMap(),  iteratee(),  keyBy(),  keys(),  keysIn(),  map(),  mapKeys(),  mapValues(),  matches(),  matchesProperty(),  memoize(),  merge(),  mergeWith(),  method(),  methodOf(),  mixin(),  negate(),  nthArg(),  omit(),  omitBy(),  once(),  orderBy(),  over(),  overArgs(),  overEvery(),  overSome(),  partial(),  partialRight(),  partition(),  pick(),  pickBy(),  property(),  propertyOf(),  pull(),  pullAll(),  pullAllBy(),  pullAllWith(),  pullAt(),  range(),  rangeRight(),  rearg(),  reject(),  remove(),  rest(),  reverse(),  sampleSize(),  set(),  setWith(),  shuffle(),  slice(),  sortBy(),  sortedUniq(),  sortedUniqBy(),  split(),  spread(),  tail(),  take(),  takeRight(),  takeRightWhile(),  takeWhile(),  tap(),  throttle(),  thru(),  toArray(),  toPairs(),  toPairsIn(),  toPath(),  toPlainObject(),  transform(),  unary(),  union(),  unionBy(),  unionWith(),  uniq(),  uniqBy(),  uniqWith(),  unset(),  unzip(),  unzipWith(),  update(),  updateWith(),  values(),  valuesIn(),  without(),  words(),  wrap(),  xor(),  xorBy(),  xorWith(),  zip(),  zipObject(),  zipObjectDeep(),  zipWith(),  entries(),  entriesIn(),  extend(),  extendWith(),  add(),  attempt(),  camelCase(),  capitalize(),  ceil(),  clamp(),  clone(),  cloneDeep(),  cloneDeepWith(),  cloneWith(),  conformsTo(),  deburr(),  defaultTo(),  divide(),  endsWith(),  eq(),  escape(),  escapeRegExp(),  every(),  find(),  findIndex(),  findKey(),  findLast(),  findLastIndex(),  findLastKey(),  floor(),  forEach(),  forEachRight(),  forIn(),  forInRight(),  forOwn(),  forOwnRight(),  get(),  gt(),  gte(),  has(),  hasIn(),  head(),  identity(),  includes(),  indexOf(),  inRange(),  invoke(),  isArguments(),  isArray(),  isArrayBuffer(),  isArrayLike(),  isArrayLikeObject(),  isBoolean(),  isBuffer(),  isDate(),  isElement(),  isEmpty(),  isEqual(),  isEqualWith(),  isError(),  isFinite(),  isFunction(),  isInteger(),  isLength(),  isMap(),  isMatch(),  isMatchWith(),  isNaN(),  isNative(),  isNil(),  isNull(),  isNumber(),  isObject(),  isObjectLike(),  isPlainObject(),  isRegExp(),  isSafeInteger(),  isSet(),  isString(),  isSymbol(),  isTypedArray(),  isUndefined(),  isWeakMap(),  isWeakSet(),  join(),  kebabCase(),  last(),  lastIndexOf(),  lowerCase(),  lowerFirst(),  lt(),  lte(),  max(),  maxBy(),  mean(),  meanBy(),  min(),  minBy(),  stubArray(),  stubFalse(),  stubObject(),  stubString(),  stubTrue(),  multiply(),  nth(),  noConflict(),  noop(),  now(),  pad(),  padEnd(),  padStart(),  parseInt(),  random(),  reduce(),  reduceRight(),  repeat(),  replace(),  result(),  round(),  runInContext(),  sample(),  size(),  snakeCase(),  some(),  sortedIndex(),  sortedIndexBy(),  sortedIndexOf(),  sortedLastIndex(),  sortedLastIndexBy(),  sortedLastIndexOf(),  startCase(),  startsWith(),  subtract(),  sum(),  sumBy(),  template(),  times(),  toFinite(),  toInteger(),  toLength(),  toLower(),  toNumber(),  toSafeInteger(),  toString(),  toUpper(),  trim(),  trimEnd(),  trimStart(),  truncate(),  unescape(),  uniqueId(),  upperCase(),  upperFirst(),  each(),  eachRight(),  firs()


# Excel Functions
============================================
CHOOSE(),  ASC(),  CHR(),  CONCATENATE with &(),  FORMAT STRINGS(),  INSTR(),  INSTRREV(),  LCASE(),  LEFT(),  LEN(),  LTRIM(),  MID(),  REPLACE(),  RIGHT(),  RTRIM(),  SPACE(),  SPLIT(),  STR(),  STRCOMP(),  STRCONV(),  STRREVERSE(),  TRIM(),  UCASE(),  VAL(),  DATE(),  DATEADD(),  DATEDIFF(),  DATEPART(),  DATESERIAL(),  DATEVALUE(),  DAY(),  FORMAT DATES(),  HOUR(),  MINUTE(),  MONTH(),  MONTHNAME(),  NOW(),  TIMESERIAL(),  TIMEVALUE(),  WEEKDAY(),  WEEKDAYNAME(),  YEAR(),  ABS(),  ATN(),  COS(),  EXP(),  FIX(),  FORMAT NUMBERS(),  INT(),  LOG(),  RANDOMIZE(),  RND(),  ROUND(),  SGN(),  SIN(),  SQR(),  TAN(),  AND(),  CASE(),  FOR...NEXT(),  IF-THEN-ELSE(),  OR(),  SWITCH(),  WHILE...WEND(),  ENVIRON(),  ISDATE(),  ISEMPTY(),  ISERROR(),  ISNULL(),  ISNUMERIC(),  DDB(),  FV(),  IPMT(),  IRR(),  MIRR(),  NPER(),  NPV(),  PMT(),  PPMT(),  PV(),  RATE(),  SLN(),  SYD(),  CHDIR(),  CHDRIVE(),  CURDIR(),  DIR(),  FILEDATETIME(),  FILELEN(),  GETATTR(),  MKDIR(),  SETATTR(),  CBOOL(),  CBYTE(),  CCUR(),  CDATE(),  CDBL(),  CDEC(),  CINT(),  CLNG(),  CSNG(),  CSTR(),  CVAR(),  CHOOSE(),  ASC(),  CHR(),  CONCATENATE with &(),  FORMAT STRINGS(),  INSTR(),  INSTRREV(),  LCASE(),  LEFT(),  LEN(),  LTRIM(),  MID(),  REPLACE(),  RIGHT(),  RTRIM(),  SPACE(),  SPLIT(),  STR(),  STRCOMP(),  STRCONV(),  STRREVERSE(),  TRIM(),  UCASE(),  VAL(),  DATE(),  DATEADD(),  DATEDIFF(),  DATEPART(),  DATESERIAL(),  DATEVALUE(),  DAY(),  FORMAT DATES(),  HOUR(),  MINUTE(),  MONTH(),  MONTHNAME(),  NOW(),  TIMESERIAL(),  TIMEVALUE(),  WEEKDAY(),  WEEKDAYNAME(),  YEAR(),  ABS(),  ATN(),  COS(),  EXP(),  FIX(),  FORMAT NUMBERS(),  INT(),  LOG(),  RANDOMIZE(),  RND(),  ROUND(),  SGN(),  SIN(),  SQR(),  TAN(),  AND(),  CASE(),  FOR...NEXT(),  IF-THEN-ELSE(),  OR(),  SWITCH(),  WHILE...WEND(),  ENVIRON(),  ISDATE(),  ISEMPTY(),  ISERROR(),  ISNULL(),  ISNUMERIC(),  DDB(),  FV(),  IPMT(),  IRR(),  MIRR(),  NPER(),  NPV(),  PMT(),  PPMT(),  PV(),  RATE(),  SLN(),  SYD(),  CHDIR(),  CHDRIVE(),  CURDIR(),  DIR(),  FILEDATETIME(),  FILELEN(),  GETATTR(),  MKDIR(),  SETATTR(),  CBOOL(),  CBYTE(),  CCUR(),  CDATE(),  CDBL(),  CDEC(),  CINT(),  CLNG(),  CSNG(),  CSTR(),  CVAR()



# Technical Sentences
=============================================
How your Laravel application can get hacked, and how to prevent that from happening by Antti Rössi



# Laravel
==============================================
callable, class, trait, extends, implements, static, abstract, final, public, protected, private, const, enddeclare, endfor, endforeach, endif, endwhile, and, global, goto, instanceof, insteadof, interface, namespace, new, or, xor, try, use, var, exit, die, list, clone, include, include_once, throw, array, print, echo, require, require_once, return, else, elseif, default, break, continue, switch, yield, function, if, endswitch, finally, for, foreach, declare, case, do, while, as, catch, die, self, parent

  
# Jira
===============================================

Create issue
Project
Issue Type: Task, Story, Bug, Epic
Epic Name
Summary
Components - attachment
Description
Link Isssues
Issue
Assigne
Priority - Highest, High , Low, Lowest
Levels
Epic Link
Sprint
------Assignee
Attachment
Components
Description
Epic Link
Epic Name
Fix versions
Labels
Linked Issues
Priority
Sprint
Summary

-----------------------
Status
Assignee
Reporter
Development
Releases panel
Labels
HIDE WHEN EMPTY
Story Points
Original Estimate
Time tracking
Epic Link
Components
Sprint
Fix versions
Priority
Epic Name

Summary

Description

Assignee

Environment

Priority

Issue Type

Security

Component

Reporter

Affects Version

Fix Version

Attachment

Projects

Content of custom fields are also cloned