0. Testsuites
   composer require --dev "orchestra/testbench"


1. [Auth] (https://pasteboard.co/J41Ph7t.png)

2. [Migration] (https://pasteboard.co/J422xN5.png)
	
	php artisan make:migration create_permissions_table --create=permissions
	php artisan make:migration add_roles_2_user_table

3. 	Database seeding and factory
	php artisan db:seed
	From Artisan
	
	> factory('App\User', 10)->create();  // 10 users
	> $roles = factory('App\Role', 10)->create();  // 10 roles
	
	> $roles->each(function($roles){
		factory('App\User', 10)->create(['role_id' => $roles->id]);
	});   // each role has 5 users
	----------------------------
	> factory('App\Menu', 50)->create();  // 50 pages

	> factory('App\Permission', 100)->create();


4. 

DB::delete('delete from sites');
DB::statement('alter table sites auto_increment = 1');
DB::statement('alter table sites auto_increment = 10000');


5.

return $this->morphMany('App\Contact','contactable');

6.
App\Role::with('users')->where('id',2)->get();

################################################################
Packages:
1.
composer require rap2hpoutre /laravel-log-viewer
Rap2hpoutre\LaravelLogViewer\LaravelLogViewerServiceProvider::class,
Route::get('logs', '\Rap2hpoutre\LaravelLogViewer\LogViewerController@index');



2.
composer require barryvdh/laravel-dompdf
Barryvdh\DomPDF\ServiceProvider::class,
'PDF' => Barryvdh\DomPDF\Facade::class,



3.
https://medium.com/justlaravel/laravel-social-login-using-socialite-45305c7ddc00
composer require laravel/socialite
Laravel\Socialite\SocialiteServiceProvider::class,
'Socialite' => Laravel\Socialite\Facades\Socialite::class,
.env
config/services.php
http/Controller/SocialAuthController.php
resouses/views/home.blade.php


4. 
Paypal payment gateway
https://sujipthapa.co/blog/a-guide-to-integrate-omnipay-paypal-with-laravel

5.
https://voltagead.com/the-basics-of-laravel-queues-using-redis-and-horizon/
composer require laravel/horizon
php artisan horizon:install

composer require laravel/telescope
php artisan telescope:install
----------------------------------------------
# create a mailalble
php artisan make:mail OrderShipped --markdown=emails.orders.shipped

# Email using Queue
https://voltagead.com/the-basics-of-laravel-queues-using-redis-and-horizon/
php artisan make:job SendOrderEmail
php artisan make:job SendOrderEmailSMSThrottle

php artisan queue:table
*php artisan queue:failed-table
php artisan migrate
php artisan queue:work  ----> It should work in a supervisor
php artisan queue:work --tries=3
php artisan queue:failed --- To check any failed jobs
php artisan horizon
----------------------------------------------

6.
composer require rap2hpoutre/laravel-log-viewer
composer require predis/predis
composer require barryvdh/laravel-dompdf
composer require laravel/socialite
**composer require maatwebsite/excel
**composer require omnipay/paypal

https://packagist.org/packages/barryvdh/laravel-debugbar
composer require barryvdh/laravel-debugbar --dev
composer require beyondcode/laravel-dump-server  --dev
composer require filp/whoops --dev

----------------------------------------------------

1. "barryvdh/laravel-dompdf": "^0.8.1",
2. "intervention/imagecache": "^2.3",
"stevebauman/inventory": "^1.7",
"gloudemans/shoppingcart": "^2.4",
"gloudemans/notify": "^1.0",
"laravelcollective/html": "^5.5",
"zizaco/entrust": "^1.7",




"eluceo/ical": "^0.15.1",
"fideloper/proxy": "^4.0",
"johngrogg/ics-parser": "^2.1",
"laravel/framework": "5.8.*",
"laravel/tinker": "^1.0",
"league/flysystem-aws-s3-v3": "^1.0",
"league/omnipay": "^3",
"maatwebsite/excel": "^3.1",
"mews/purifier": "^2.1",
"omnipay/paypal": "^3.0",
"omnipay/stripe": "^3.0",
"omnipay/migs": "~3.0",
"propaganistas/laravel-phone": "^4.2",
"rachidlaasri/laravel-installer": "^4.0",
"spatie/laravel-permission": "^2.36",
"aws/aws-sdk-php": "~3.0"
1-"rap2hpoutre/laravel-log-viewer": "^1.1",
2-"laravel/socialite": "^4.1",
3-"kalnoy/nestedset": "^4.3",
4-"intervention/image": "^2.4",
4*intervention/imagecache
5-"spatie/laravel-image-optimizer": "^1.4",


##########
errors
 - predis/predis suggests installing ext-phpiredis (Allows faster serialization and deserialization of the Redis protocol)
