
--------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------

Dear Arvind,

     As I discussed with HR, I am ready to accept the 12.2 LPA. 

KIndly let me know if there is any information that I have to submit to you.


Thanks
Sraban Kumar

--------------------------------------------------------------------------------------
Dear Sraban Kumar,


Greetings from Appiness! 



This is with regards to your selection at Appiness Interactive.



At the outset, I would like to congratulate you on having fared so well in the interview process and for having made a definite impression in the minds of those who have interacted with you during the interview. I am sure moving forward, this impression will only grow stronger.  



We are pleased to offer you the role of "Ace - UI Development"  



As discussed, your date of joining will be 20-May-2020 

Your reporting time will be 10 AM. 



The CTC would be INR 12,20,000 LPA 

CTC Break Up Attached. 



The offer letter will be given to you on the day of joining. 



Kindly acknowledge this email to confirm your acceptance of the role and compensation.


Note: Make sure the resignation initiation screenshot is shared within 48 hours post acceptance of the offer.

Welcoming our 100th Appy Member Celebration:


https://www.youtube.com/watch?v=yg3yQLOBsFg



The 20 Top Companies to Work For In 2020 - Appiness Interactive: An Amazing Workplace Promoting Practical Creativity:



https://www.mirrorreview.com/appiness-interactive-an-amazing-workplace-promoting-practical-creativity/  


Follow us on Facebook & Instagram for more updates.

Facebook


Instagram
--------------------------------------------------------------------------------------
Hi Rashi,

  Thank you for your offer of "Ace - UI Development" at Appiness. I am delighted to formally accept the offer, and I am very much looking forward to joining the organization.I can confirm that my starting date of employment will be 20th May 2020.
 
Once again, thank you very much for the opportunity, and I look forward to working with you.

Thanks & Regards
Sraban
--------------------------------------------------------------------------------------
Dear Sraban Kumar Pahadasingh,

Welcome to greytHR! greytHR provides you access to your Payslips, Reimbursements, Tax Calculations and other compensation-related information right from your desk.

Your username is <AIPL/20/480>

To generate your greytHR password, click here or paste the following link into your browser:
https://appinessinteractive.greythr.com/uas/portal/auth/reset?domain=YXBwaW5lc3NpbnRlcmFjdGl2ZS5ncmV5dGhyLmNvbQ&guid=6f6c7b66-5fdb-46a7-af22-6af4ffdd2388

After changing the password, you can login using this link: https://appinessinteractive.greythr.com/

Note that the link will expire in 4 days.

If you have any trouble logging in or using the application, write to us at hr@appinessworld.com. We will revert to you and help you with your queries.

Regards

--------------------------------------------------------------------------------------
Hi,

Please find the attached employee checklist, do fill up the details and download and attach it to the same mail chain at the earliest. 
(Note: Edit it on google sheets)

Also, find the attachment for Company Holiday List 2020

Note: Please reply-to-all when you are responding to this mail 

--------------------------------------------------------------------------------------
Hi Sraban,

Please fill the below details for the ID card

Name:
DOB: 
Blood Group:
Contact No: 
Emergency Contact No: 
Photograph: [Soft Copy Attachment]
(It must be a high-definition front-facing photograph in landscape mode, without Sunglasses & no passport size photos please) 

@Sraban- Please reply-to-all when you are responding to this mail

@Shreyansh - Please design the ID card once you get all the details

Employee ID - AIPL/20/480
--------------------------------------------------------------------------------------
Hi Sraban,

Welcome to the Appiness Family!  

At the outset, I would like to congratulate you on having fared so well in the interview process and for having made a definite impression in the minds of those who have interacted with you during the interview. I am sure moving forward, this impression will only grow stronger.

As you are aware of the COVID-19 outbreak in the world, we are looking into our employee's well-being and have banned traveling outside and within the country, as well as issued work from home for all our employees. 
That is the reason we choose to have an E-Onboarding with you.

The offer letter is attached to this mail.

Please give your confirmation on the same by digitally signing the copy attached.

--
appiness all around
Rashi Ramesh
HR Manager
Appiness Interactive Pvt. Ltd.
Digital Business Consulting & Technology


--------------------------------------------------------------------------------------