Before March 5th
- Book Return Ticket to Home
- Book Driving linceses
- In middle communicate with Mohan
- Watch youtube on Ooty, Maysore, Zoological Park - Tirupati - and all process of tickets
- Check your OLA Balance and Booking
- Talk to Room Owner about leaving the room

- 13th March Leave eating food

-----------------------------------------------------------
https://pasteboard.co/IWoloB0.png
-----------------------------------------------------------
Maysure - 2 days
Oooty - 2 days
Tirupati - 2 days
Zoological Park Maysore - 2 days
Bhanji Ghar - 1 day
----------------------------------------------------------

Resturants - Hotels to Stay - Packages for Travelling


9556048009 - shrn@lt
HEGNEW, HEGSALE




-----------------------------------------------------------
Pravakar Pradhan - 1968 - Male
Laxmipriya Pradhan - 1975 - Female
Prasant Kumar Pradhan - 15/03/1999 - Male
Pradipta Kumar Pradhan - 2002 - Male

-----------------------------------------------------------
Sraban Kumar Pahadasingh - 1988 - Male
-----------------------------------------------------------

-----------------------------------------------------------

-----------------------------------------------------------

- Take the concept of Commit/Roll Back
- Take the image uploading Coding in angulars
- 



===============================================================

- Apply For Driving License
- Flight Ticket to Calcutta with luggage
- Collect PG owner address near to eco-space
- Plan to stay in a ludge for one day at least
- Comunnication class nearer to PG/Room
- 

###############
when you are thinking something in your mind
 - Keep the below points in mind while working in a Team.
 - Stop hesitation for anything while working as the Salary Concern, rather if it is aproblem solve it.
 - To become boss train urself how to assign task so that smootly everybody can work parallely- use 
 - Think like your boss as responsibility(salary) in failrly way, treat like your junior as such(ex. If someone leaves office, you should treat like the boss is thinking, mostly happens during releiving) 
 - 
