1. Travel = 15K
2. Room Rent = 3lakh -------> 25k
3. 80G = 2000
4. 80C = 150000
5. 80D = 5000
6. 80EEB = 150000 -------> EV Car Loan
----------------------------
----------------------------
Travel - 5,636
Room Rent - 2.4lakh(HRA)
Others 1- 1.2lakh
Others 2- 15k(office attire)
Health Checkup - 30+5k(80D)
Insurance - 1.5lakh(80C)


----------------------
1. ramayana-unravelled
2. Mahabharata Unravelled
3. Garuda Puran
4. 


https://api.github.com/repos/pahadasingh/book/contents/
https://api.github.com/repos/pahadasingh/book/contents/politics
https://api.github.com/repos/pahadasingh/book/contents/politics/What-Really-Led-to-Indian-Freedom
https://pahadasingh.github.io/book/politics/What-Really-Led-to-Indian-Freedom/_OceanofPDF.com_What_Really_Led_to_Indian_Freedom_-_RAJNIKANT_PURANIK.epub

=========================
Sankrit Learning Book PDF
Odia Bahajan Mala Songs
=========================
1. Leave apply
2. Excel apply
3. 


===================================
1. HTML intersection tesing
2. 




