NAME: RASHMITA SAMANTARAY
Father - RAMAKANTA SAMANTARAY
Mother - TULASI SAMANTARAY

MOB: 7847903928
EMAIL: rashmita.jun1996@gmail.com
PWD: rashmita.jun1996
DOB - 1996-06-08


Addr:
At - Jagannathpur
PS - Khorda Sadar
Dist - Khorda
Post- Ramachandi
Pin - 752018


BE:
Inst: KBDAV College Nirakarpur
Subject: Economics Hons.
University: Utkal University
Mark: 1800/931
Divison: 2nd

BED:
Inst: Disability Rehabilitation & Training Center
Subject: B.Ed Special Education Hearing Impairment
University: Utkal University
Mark: 2000/1462
Divison: 1st

============================
OTET-2024
Reg No. 647910
Payment Ref: 418221029130
PWD: rashmita.jun1996